body {
    margin: 0;
    font-family: sans-serif;
}

:focus {
    outline: #BFBFBF auto 1px;
}


@media screen and (min-width: 960px) {
    .full-page{
        display: flex;
        flex-direction: column;
        color: #000000;
        width: 100%;
        text-align: center;
        height: 5vh;
    }

    .page-title{
        font-weight: 500;
        font-size: x-large;
        margin-top: 5px;
    }
    section {
        color: #fff;
        text-align: center;
        width: 100vw;
        height: 95vh;
        background-color: #EFEFEF;
        border-top: 2px solid #BFBFBF;
        display: flex;
        flex-direction: row;
    }

    .num-grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        height: 98%;
    }

    #c0,
    #c7 {
        background: #6F98A8;
    }

    #c1,
    #c3 {
        background: #2B8EAD;
    }

    #c2,
    #c4,
    #c8 {
        background: #2F454E;
    }

    #c5,
    #c6 {
        background: #BFBFBF;
    }

    .cell {
        cursor: pointer;
        line-height: 100px;
        font-size: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 30%;
        justify-content: space-evenly;
        width: 20%;
    }

    button {
        width: 12em;
        height: 3.5em;
        border-radius: 8px;
        background: #72C3DC;
        border: none;
        border-bottom: 4px solid #2B8EAD;
        color: #ffffff;
    }

    .container {
        display: flex;
        width: 80%;
        height: 90%;
        flex-direction: column;
    }

    .text {
        margin: 5px;
        color: #000000;
    }
}

@media screen and (min-width: 375px) and (max-width: 959px) {
    .full-page{
        display: flex;
        flex-direction: column;
        background-color: #212121;
        width: 100%;
        text-align: center;
        height: 5vh;
        color: #ffffff;
    }

    .page-title{
        font-weight: 500;
        font-size: x-large;
        margin-top: 6px;
    }
    section {
        text-align: center;
        width: 100vw;
        height: 95vh;
        border-top: 2px solid #BFBFBF;
        display: flex;
        flex-direction: column-reverse;
    }

    .container {
        display: flex;
        width: 90%;
        height: 85%;
        flex-direction: column;
        margin: 0 auto;
    }

    .num-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90%;
    }

    .cell {
        cursor: pointer;
        line-height: 100px;
        font-size: large;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 10%;
        color: #000000;
        margin-bottom: 4px;
    }

    #c0,
    #c7 {
        background: #6F98A8;
    }

    #c1,
    #c3 {
        background: #2B8EAD;
    }

    #c2,
    #c4,
    #c8 {
        background: #2F454E;
    }

    #c5,
    #c6 {
        background: #BFBFBF;
    }

    .span-cell {
        width: 98%;
        background-color: #EFEFEF;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 15%;
        justify-content: center;
        width: 100%;
    }

    #button-1 {
        margin-right: 10px;
    }

    button {
        width: 8em;
        height: 4.5em;
        border-radius: 10px;
        background: #72C3DC;
        border: none;
        border-bottom: 4px solid #2B8EAD;
        color: #ffffff;
    }

    .text {
        margin: 5px;
        color: #000000;
    }

}

